{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kasir;Username=usrkasir;Password=GGS4C2FQNuMfaCDrJqYdgd2vt96kmwbY;timeout=180",
    "Dbms": "postgresql"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/kasir-Log.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}.{Method}/{ThreadId}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "shared": true,
          "rollOnFileSizeLimit": false,
          "fileSizeLimitBytes": 100000000,
          "flushToDiskInterval": 2
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtConfigs": {
    "TokenSecret": "#%pRqjUEZBf1F5NE%#",
    "PasswordSecret": "^%f0xegf5gNstDCqC5%^",
    "TokenLifeTimes": 3000,
    "Issuer": "KasirApi.Prod.Issuer",
    "Audience": "KasirApi.Prod.Audience"
  },
  "SecretConfigs": {
    "Key": "TDvc84c0XBiOgjMy",
    "ToolsKey": "3up1l8L3CD3ZmY6I"
  }
}